is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PatientBackend
build_property.RootNamespace = PatientBackend
build_property.ProjectDir = C:\Users\james\Documents\Work\Assessment Code\RxLightning-Software-Engineer\assessment-code\PatientBackend\PatientBackend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\james\Documents\Work\Assessment Code\RxLightning-Software-Engineer\assessment-code\PatientBackend\PatientBackend
build_property._RazorSourceGeneratorDebug = 
